
                                 PBYTE_CORE                            
        +-------------------------------------------------------------+
        |                                                             |
   IN   |   +----------+                         +------------------+ |
----------->  queue_out ------------------------>                   | |
        |   +----------+                         |                  | |
        |                                        |                  | | IN
        |   +---------------+                    | thread_recv_send  <----------
   OUT  |   |               |   +------------+   |                  | | OUT
<-----------  thread_worker0 <--   queue_in   <--                    ---------->
        |   |               |   +------------+   |                  | |
        |   +---------------+          |         |                  | |
   OUT  |   |               |          |         |                  | |
<-----------  thread_worker1 <---------+         +------------------+ |
        |   |               |          |                              |
        |   +---------------+          |                              |
   OUT  |   |               |          |                              |
<-----------  thread_workerN <---------+                              |
        |   |               |                                         |
        |   +---------------+                                         |
        |                                                             |


        +-------------------------------------------------------------+

                          PBYTE_RSERVER                  
        +-----------------------------------------------+
        |                                               |
        |       +--------------+                        |
        |       | thread_timer  -->+                    |
        |       +--------------+   | IN  +------------+ |
        |                          +---->  PBYTE_CORE | |
   IN       +-----------------+    |     +----- ------+ |
-----------> identity routing  --->+           |        |
        |   +-----------------+    ^           | OUT    |
        |                          |           |        |
   OUT  |                  +------- --------+  |        |
<--------------------------  protocol logic  <-+        |
        |                  +----------------+           |
        |                                               |
        +-----------------------------------------------+

                          PBYTE_DCLIENT                  
        +-----------------------------------------------+
        |                                               |
        |       +--------------+                        |
        |       | thread_timer  -->+                    |
        |       +--------------+   | IN  +------------+ |
        |                          +---->  PBYTE_CORE | |
   IN   |                          |     +----- ------+ |
---------------------------------->+           |        |
        |                          ^           | OUT    |
        |                          |           |        |
   OUT  |                  +------- --------+  |        |
<--------------------------  protocol logic  <-+        |
        |                  +----------------+           |
        |                                               |
        +-----------------------------------------------+

                         PBYTE_TRANSPORT                 
        +-----------------------------------------------+
   OUT  |                                               |
<------------------------------------+---------------+  |
        |                       IN   | PBYTE_RSERVER |  |
        |                   +------->+---------------+  |
   IN   |   +-----------+   |                           |
----------->  transport  ---+                           |
        |   |  swtitch   ---+                           |
            +-----------+   |   IN                      |
        |                   +------->+---------------+  |
   OUT  |                            | PBYTE_DCLIENT |  |
<------------------------------------+---------------+  |
        |                                               |
        +-----------------------------------------------+
