
        +---------------------+     +---------------------+                     
        |  lexical analizator |     |  syntax analizator  |                     
        +---------------------+     +---------------------+                     
                  |                            |                                
                  |                            |         +---------------------+
input_file -----> | -------------------------> | ------> |        magic        |
                  |                            |         +---------------------+
                  |                            |                    |           
output file <---- | <------------------------- | <------------------+           
                  |                            |                                


