/home/admin # top

top - 09:30:24 up 22:51,  1 user,  load average: 3.03, 3.05, 2.97
Tasks:  99 total,   1 running,  98 sleeping,   0 stopped,   0 zombie
Cpu(s): 40.4%us,  6.2%sy,  0.0%ni, 49.9%id,  0.0%wa,  0.0%hi,  3.5%si,  0.0%st
Mem:   3109116k total,  2143588k used,   965528k free,     2360k buffers
Swap:        0k total,        0k used,        0k free,    65672k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
  888 root      20   0  980m 880m 2472 S    2 29.0 306:22.07 mgapp              
14980 root      20   0  2472  936  740 R    2  0.0   0:00.02 top                
26561 root      20   0 1053m 917m 2596 S    2 30.2 233:11.65 beam.smp           
    1 root      20   0  2896  664  588 S    0  0.0   0:04.34 init               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S    0  0.0   0:00.62 ksoftirqd/0        
    4 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:0        
    6 root      RT   0     0    0    0 S    0  0.0 592:01.61 migration/0        
    7 root      RT   0     0    0    0 S    0  0.0 680:20.42 migration/1        
    8 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/1:0        
    9 root      20   0     0    0    0 S    0  0.0   0:00.59 ksoftirqd/1        
   10 root      RT   0     0    0    0 S    0  0.0 211:16.29 migration/2        
   11 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/2:0        
   12 root      20   0     0    0    0 S    0  0.0   0:00.59 ksoftirqd/2        
   13 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3        
   15 root      20   0     0    0    0 S    0  0.0   0:00.53 ksoftirqd/3        
   16 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper    