{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f117\froman\fcharset238\fprq2 Times New Roman CE;}{\f118\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f120\froman\fcharset161\fprq2 Times New Roman Greek;}{\f121\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f389\fswiss\fcharset238\fprq2 Verdana CE;}
{\f390\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f392\fswiss\fcharset161\fprq2 Verdana Greek;}{\f393\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \b \sbasedon10 Strong;}{\*\cs16 \additive \f34\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8}{\author USER}{\operator USER}{\creatim\yr2004\mo6\dy26\min34}
{\revtim\yr2004\mo6\dy27\hr18\min46}{\version2}{\edmins1}{\nofpages5}{\nofwords2287}{\nofchars13038}{\*\company PERSONAL COMPUTERS}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace59\dgvspace40\dghorigin1134\dgvorigin1134\dghshow0\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex0\endnhere\sectlinegrid80\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f118\fs32\cf1 \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8. IP \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff
\par }{\b\f118\fs28\cf1 1. \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8. IP \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'ea\'eb\'e0\'e4\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec
\'fb \'f1\'e2\'ff\'e7\'e8, \'e8 \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'ee\'e2\'e5\'e9\'f8\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff - IP \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff.
\par \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e1\'f3\'f0\'ed\'fb\'e9 \'f0\'ee\'f1\'f2 \'f7\'e8\'f1\'eb\'e0 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e2\'e5\'eb \'ea \'f2\'ee\'ec\'f3, 
\'f7\'f2\'ee \'ec\'ed\'ee\'e3\'e8\'e5 \'ef\'f0\'e8\'e2\'fb\'f7\'ed\'fb\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5\'ef\'e5\'f0\'fc \'ef\'ee
-\'ed\'ee\'e2\'ee\'ec\'f3: \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0 \'e7\'e0\'ec\'e5\'ed\'e8\'eb\'e0 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'e1\'f3\'ec\'e0\'e6\'ed\'f3\'fe, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff 
\'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'f2\'ee\'e2\'e0\'f0\'fb \'ed\'e5 \'e2\'fb\'f5\'ee\'e4\'ff \'e8\'e7 \'e4\'ee\'ec\'f3, \'e8 
\'f2.\'e4. \'ce\'e4\'ed\'ee \'e8\'e7 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 - IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff - \'f3\'e6\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2
\'fc \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'fe \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8. \'d7\'e5\'ec \'e6\'e5 \'ee\'ed\'e0 \'ef\'f0\'e8\'e2\'eb
\'e5\'ea\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'e2? 
\par \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff - \'ed\'ee\'e2\'e0\'ff \'ee\'f2\'f0\'e0\'f1\'eb\'fc, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e0\'ff \'e2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 80-\'f5 \'ed\'e0 \'f1\'f2\'fb\'ea\'e5 
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9. \'dd\'f2\'ee - \'ee\'f2\'ea\'f0\'fb\'f2\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ed\'e0 \'e1\'e0\'e7\'e5 
\'ef\'eb\'e0\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ea\'e0\'ea 
\'ee\'f7\'e5\'ed\'fc \'ea\'f0\'f3\'ef\'ed\'fb\'e5, \'f2\'e0\'ea \'e8 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed
\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e2\'fb:
\par 1.\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'ec\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec\'e8: \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff 
\'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f6\'e8\'ff, \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2, \'f1\'ee\'e3\'eb\'e0\'f1
\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9.
\par 2. \'c3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'e4\'e8\'e0\'eb\'ee\'e3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb
\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8: \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f1\'e8\'f1\'f2\'e5\'ec\'fb "\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'ee
\'f4\'e8\'f1\'e0', \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8\'e5\'ec\'e0 \'e7\'e0\'ea\'e0\'e7\'ee\'e2 \'ef\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3.
\par 3. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2: \'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'e4\'e8\'f1\'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'ef
\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff.
\par 4. internet-\'f2\'e5\'ef\'e5\'f4\'ee\'ed\'e8\'ff: \'e2\'fb\'f5\'ee\'e4 \'f7\'e5\'f0\'e5\'e7 internet \'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 \'f1 \'ee\'e1\'f9\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec, \'ef\'e5\'f0\'e5\'e4\'e0\'f7
\'e0 \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 internet.
\par \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'ec\'ee\'e4 \'e2 \'fd\'f2\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff
 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff Dialogic. \'c8\'ec\'e5\'ed\'ed\'ee \'ee\'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'e9 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e3\'e8\'e1\'ea\'ee\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'ee\'f0
\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e1\'e0\'e7\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'f2\'e5\'f1\'ed\'e8\'e2\'f8\'e8\'e5 \'f1 \'f0\'fb\'ed\'ea\'e0 \'ea\'f0\'f3\'ef\'ed\'fb\'e5 \'e7\'e0
\'ea\'f0\'fb\'f2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb/ \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'e5 \'f1 \'ed\'e0\'f7\'e0\'eb\'ee 70-\'f5 \'e3\'ee\'e4\'ee\'e2. \'ce\'f2\'ea\'f0\'fb\'f2\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2, 
\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e2 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'ea\'ee \'ed\'e0\'e4\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb - \'ea\'f3\'ef\'e8
\'e2 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ef
\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ef\'eb\'ee\'f2\'fb \'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'f1\'e5 \'fd\'f2\'ee \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'e8\'eb\'ee \'eb\'e0\'e2\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ee\'f2\'f0\'ee\'f1\'eb\'e8 \'e2\'ee \'e2
\'f1\'e5\'ec \'ec\'e8\'f0\'e5. 
\par \'c3\'ee\'e4\'ee\'e2\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'e4\'ee\'f1\'f2\'e8\'e3 6.4 \'ec\'eb\'f0\'e4. \'e4\'ee\'eb\'eb\'e0\'f0\'ee\'e2 \'ef\'f0\'e8 \'f1\'f0\'e5\'e4\'ed
\'e5\'e3\'ee\'e4\'ee\'e2\'ee\'ec \'f0\'ee\'f1\'f2\'e5 19%. \'c2\'e5\'e4\'f3\'f9\'e8\'e5 \'ec\'e8\'f0\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f2\'e0\'ea\'e8\'e5, \'ea\'e0\'ea AT&T/ IBM, Microsoft \'e8 \'e4\'f0\'f3\'e3\'e8\'e5, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'fb \'e8 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'ee\'e2\'fb\'f5. \'c8\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ea\'ed\'e8\'e3\'e8 \'e8 \'e6\'f3
\'f0\'ed\'e0\'eb\'fb, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'f1\'e5\'ec\'e8\'f0\'ed\'fb\'e5 \'e2\'fb\'f1\'f2\'e0\'e2\'ea\'e8, \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'e8 \'f4\'ee\'f0\'f3\'ec\'fb, \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ef\'ee\'f1\'e2
\'ff\'f9\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8. 
\par \'cd\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ef\'f0\'e8\'f8\'eb\'e0 \'e8 \'e2 \'ed\'e0\'f8\'f3 \'f1\'f2\'f0\'e0\'ed\'f3. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2
\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'f3\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 \'f2\'e0\'ea\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'ea\'e0\'ea \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed
\'fb\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2, \'e7\'e2\'ee\'ed\'ea\'e8 \'ef\'ee \'ea\'ee\'f0\'f2\'ee\'f7\'ea\'e0\'ec), \'e1\'e0\'ed\'ea\'e8, \'e0\'e2\'e8\'e0- \'e8 \'f2\'f3\'f0\'e8
\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 (\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f2 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f1\'f7\'e5\'f2\'e0 
\'e8 \'ed\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3\'e0\'f5), \'ee\'f4\'e8\'f1\'fb (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc, \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'e0\'ff \'ef\'ee\'f7\'f2\'ee), \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee, \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'f5\'f0\'e0\'ed\'fb, \'d3\'c2\'c4, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e5 \'e8 \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff ("\'f7\'e5\'f0\'ed\'fb
\'e9 \'ff\'f9\'e8\'ea", \'fd\'ea\'f1\'f2\'f0\'e5\'ed\'ed\'ee\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5), \'ef\'fd\'e9\'e4\'e6\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e8 \'f1\'ee\'f2\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 (\'e3\'ee\'eb\'ee\'f1\'ee\'e2
\'e0\'ff \'ef\'ee\'f7\'f2\'ee, \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2), \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 (CallBack), \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8
\'ea\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 (\'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2), infernet-\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'fb. 
\'c4\'e0\'e6\'e5 \'fd\'f2\'ee\'f2 \'ee\'f2\'ed\'fe\'e4\'fc \'ed\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e4\'f3\'fe\'f9\'e8\'e9 \'ed\'ee \'ef\'ee\'eb\'ed\'ee\'f2\'f3 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'f2\'ee
\'ec, \'f7\'f2\'ee \'ed\'e0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'ec \'f0\'fb\'ed\'ea\'e5 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'e5\'f9\'e5 \'ee\'e4\'ed\'e0 \'ed\'ee\'e2\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff, \'ee\'e1\'e5\'f9\'e0\'fe\'f9\'e0
\'ff \'e7\'e0\'ed\'ff\'f2\'fc \'e7\'e0\'ec\'e5\'f2\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e2 \'e6\'e8\'e7\'ed\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e8 \'f4\'e8\'f0\'ec. 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'eb\'e0\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 (Computer Telephony Integration - CTI) \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff Dialogic. \'c8\'ec\'e5\'ed\'ed\'ee \'fd\'f2\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'f1\'ee\'e7\'e4\'e0\'eb\'e0 \'ec\'ee\'e4\'f3\'eb\'fc
\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'eb\'e0\'f2 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'ed\'e0 \'e1\'e0\'e7\'e5 \'ee\'f2\'ea
\'f0\'fb\'f2\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0. \'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f2\'e0\'ea\'e8\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff
 SCSA (Signal Computing System Architecture). 
\par \'cd\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2
\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f0\'e5\'f7\'e5\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'ec
\'e0\'f1\'f8\'f2\'e0\'e1\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \'ef\'ee \'f1\'e5\'f2\'ff\'ec 
\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0\'f8\'eb\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 CTI (Computer Telephone Integration, CTI), \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'ee\'e9
 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'f3\'f1\'eb\'f3\'e3. \'cd\'ee \'f1\'e0\'ec\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e9 \'e8\'eb\'e8
, \'e2\'e5\'f0\'ed\'e5\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'e3\'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'e8 \'e5\'e5 \'f0\'e5\'e0\'eb
\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'f3\'f1\'eb\'f3\'e3\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ef\'f0\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5
\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e8\'f5 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2 \'ed\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'fb. 
\par IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'eb\'e0\'f1\'fc \'f1 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'ee\'e2 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'e5\'f2\'e8. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'e2\'e8
\'f2\'e8\'ff \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ea\'e0\'e6\'e4\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e0\'f1\'fc \'f1 \'ed\'e5\'ee
\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'e4\'ee \'ed\'e5
\'e4\'e0\'e2\'ed\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'ff \'e8\'e7 \'e4\'e2\'f3\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2: \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 \'f1
\'e2\'ff\'e7\'e8 \'e8\'eb\'e8 \'e0\'f0\'e5\'ed\'e4\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 \'e8 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'f3 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8
. 
\par \'cf\'e5\'f0\'e2\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec \'e4\'eb\'ff \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'f1
\'e5\'e1\'e5 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'ed\'e8\'e9 \'f1\'e2\'ff
\'e7\'e8 \'e8 \'f1\'eb\'f3\'e6\'e1 \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0. \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'f0\'e0\'f2\'e8\'f2\'fc \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'ee\'e1
\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff. 
\par \'c2\'f2\'ee\'f0\'ee\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e4\'eb\'ff \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'e2\'e5\'e4\'fc \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e5\'ec\'ea\'ee\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ec \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'e5 \'f1\'eb\'f3\'e6\'e1\'fb. \'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f2\'e5
\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8. \'cd\'ee \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1, \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'e9 \'ea\'f0\'f3\'ef\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'ef\'e8\'f2
\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'e7\'e0\'f7\'e0\'f1\'f2\'f3\'fe \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'eb \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ee\'ef\'eb\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3\'e3\'ee\'f0\'ee\'e4\'ed\'e5\'e3\'ee, \'e8 \'f2
\'e5\'ec \'e1\'ee\'eb\'e5\'e5 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'eb\'e0 \'f1\'f2\'ee\'e8\'ec
\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8. \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4
\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ed\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'e8. 
\par \'cf\'ee\'ff\'e2\'e8\'e2\'f8\'e0\'ff\'f1\'ff \'ed\'e5 \'f2\'e0\'ea \'e4\'e0\'e2\'ed\'ee \'f2\'f0\'e5\'f2\'fc\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc - IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff - \'fd\'f2\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f0\'e3
\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'f3\'fe \'f1\'e5\'f2\'fc, \'ed\'e5 \'e2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ff \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e9 \'f1\'e2\'ff\'e7\'e8 \'e8 \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'ff \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ee\'ef\'eb\'e0\'f2\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f3\'f1
\'eb\'f3\'e3. \'ce\'e4\'ed\'e0\'ea\'ee \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'e2\'f1\'e5 \'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e0 
\'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'ff\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'ef\'f0\'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'ec \'f1\'e5\'f2\'ff\'ec. \'c2\'ee\'f2 \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e0 \'f0
\'fb\'ed\'ea\'e5 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee\'ff\'e2\'e8\'eb\'e0\'f1\'fc \'ed\'ee\'e2\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2-\'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee
\'e2 - ITSP (Internet Telephony Service Provider), - \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'f5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e5
\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9. 
\par }\pard \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f118\fs28\cf1 2. \'d0\'fb\'ed\'ee\'ea IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'f1\'f2\'ee\'f0\'ee\'ed
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8
\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'f0\'e5\'f7\'e8 \'ef\'ee \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ed\'e5\'e8
\'e7\'e1\'e5\'e6\'ed\'ee \'e2\'fb\'ed\'f3\'e4\'e8\'f2 \'e8\'f5 \'f1\'ed\'e8\'e6\'e0\'f2\'fc \'f2\'e0\'f0\'e8\'f4\'fb \'ed\'e0 \'ec\'e5\'e6\'e4\'f3\'e3\'ee\'f0\'ee\'e4\'ed\'e8\'e5 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'f0\'e0\'e7\'e3
\'ee\'e2\'ee\'f0\'fb, (\'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ef\'f0\'ff\'ec\'ee\'ec\'f3 \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e8\'f5 \'e4\'ee\'f5\'ee\'e4\'ee\'e2), \'e8\'eb\'e8 \'ee\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e9
 (\'e2 \'f7\'e5\'ec-\'f2\'ee \'f0\'e8\'f1\'ea\'ee\'e2\'e0\'ed\'ed\'fb\'e9) \'e2\'e8\'e4 \'e1\'e8\'e7\'ed\'e5\'f1\'e0. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'fb, \'ed\'e0\'ef
\'f0\'e8\'ec\'e5\'f0, \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e7\'e0\'ef\'f0\'e5\'f2\'e0 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'fe
 \'f1\'e2\'ff\'e7\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ee\'f2\'ea\'e0\'e7. \'d1\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'fe\'f9\'e0\'ff\'f1\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'e2\'fb\'ed\'f3\'e6\'e4\'e0\'e5\'f2 \'e8\'f5 \'e3\'ee\'f2\'ee
\'e2\'e8\'f2\'f1\'ff \'ea \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8 \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb ITSP \'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'fe, \'f5\'ee\'f2\'ff \'ef\'f0\'e8\'ec\'e5
\'ed\'ff\'f2\'fc \'fd\'f2\'f3 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed\'e8 \'ef\'ee\'ea\'e0 \'ed\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'fe\'f2. 
\par \'c8\'e7\'e2\'eb\'e5\'f7\'fc \'ef\'f0\'e8\'e1\'fb\'eb\'fc \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f8\'eb\'fe\'e7\'e0\'ec \'f1\'e5\'e9\'f7\'e0\'f1 \'ec\'ee
\'e3\'f3\'f2 \'ec\'ed\'ee\'e3\'e8\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee
\'e2\'fb \'ea \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'f3\'f1\'eb\'f3\'e3 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8. 
\par \'ca\'e0\'ea \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'d2\'e5\'eb\'e5\'ea\'ee\'ec-\'d4\'ee\'f0\'f3\'ec, \'ef\'ee \'ee\'f6\'e5\'ed\'ea\'e0\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f4\'e8\'f0\'ec\'fb Analysys, \'ea 2003 \'e3\'ee
\'e4\'f3 \'ee\'ea\'ee\'eb\'ee 36% \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2. 

\par \'cf\'ee\'ea\'e0 \'e4\'ee\'f5\'ee\'e4\'e0\'ec \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'e5\'e9 \'ed\'e8\'f7\'f2\'ee \'ed\'e5 \'f3\'e3\'f0\'ee\'e6\'e0\'e5\'f2, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f1\'ed\'ee
\'e2\'ed\'e0\'ff \'e4\'ee\'eb\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2
\'f1\'ff \'ed\'e0 \'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'fb \'ea\'ee\'ed\'f1\'e0\'eb\'f2\'e8\'ed\'e3\'ee\'e2\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 Pulver \'ef\'f0\'ee
\'e3\'ed\'ee\'e7\'e8\'f0\'f3\'fe\'f2, \'f7\'f2\'ee \'ea 1999 \'e3\'ee\'e4\'f3 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'f0\'fb\'ed\'ee\'ea \'e7\'e0\'f5\'e2\'e0\'f2\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f0\'fb\'ed\'ea\'e0
 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8. \'cd\'e0 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'fb \'f2\'e5\'ec\'ef\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'fb\'ed\'ea\'e0 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8
 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0. 
\par \'c2 1996 \'e3\'ee\'e4\'f3 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0\'ec\'e8 \'f3\'f1\'eb\'f3\'e3 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 (
\'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ea\'e0\'ea Cisco, Dialogic, Microsoft, Nortel, VocalTec) \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'d4\'ee\'f0\'f3\'ec VoIP (Voice over IP), \'e2 \'e7
\'e0\'e4\'e0\'f7\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2. 
\par \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'f2\'fc\'f1\'ff IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e5\'e9. \'c2 \'d0\'ee\'f1\'f1\'e8\'e8 \'f1\'ee\'e7\'e4
\'e0\'ed\'e0 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'ee\'e2 ITSP, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'f4\'e8\'f0\'ec\'e0 "\'c8\'ed\'ea\'ee\'ec\'d2\'e5\'eb". \'c2 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'fe \'e2\'f5\'ee\'e4\'ff\'f2 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e5 \'e8 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e2\'e0\'e9
\'e4\'e5\'f0\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'e7 \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'ec \'f1\'e5\'ec\'e8\'e4\'e5\'f1\'ff\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e8, \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'fe\'f9
\'e8\'e5 \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'f3\'e3 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8. 
\par }\pard \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f118\fs28\cf1 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 IP
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 \'c4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 
\'f1\'e5\'f2\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f8\'eb\'fe\'e7\'ee\'e2\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 (Voice Gateway), \'f1\'ee\'e5
\'e4\'e8\'ed\'e8\'e2 \'ee\'f4\'e8\'f1\'ed\'fb\'e5 \'d3\'cf\'c0\'d2\'d1 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc Internet . \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'e2\'e0\'e9
\'e4\'e5\'f0 \'f3\'f1\'eb\'f3\'e3 \'f1\'e5\'f2\'e8 Internet \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'ef\'ee\'eb
\'ee\'f1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'f0\'e5\'f7\'fc. 
\par \'c2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e8 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e2\'fb\'e3\'ee\'e4\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8
 ITSP. \'cf\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'fb IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f8\'eb\'fe\'e7\'ee\'e2\'ee\'ec\'f3 \'ee\'e1\'ee\'f0\'f3
\'e4\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'ee \'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'ef\'ee\'eb\'ee\'f1\'f3 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff. 
\par ITSP \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e2\'fb\'e7\'ee\'e2\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'e8\'ef\'ee\'e2: 
\par \'b7 "\'ce\'f2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3". \'c2\'fb\'e7\'ee\'e2 \'e8\'e4\'e5\'f2 \'f1 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0 \'ea \'ea\'ee
\'ec\'ef\'eb\'e5\'ea\'f2\'f3 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'fe ITSP \'e8 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc Internet \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee ITSP, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f1\'f3\'f9
\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff. 
\par \'b7 "\'ce\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3". \'c4\'eb\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed
\'e0 \'ea\'e0\'e6\'e4\'ee\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8 \'e8 \'ec\'e8\'ea\'f0\'ee\'f4\'ee\'ed (\'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'cf\'ca \'f3\'e6\'e5 \'e8\'ec\'e5\'fe
\'f2 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'e5 \'e0\'e4\'e0\'ef\'f2\'e5\'f0\'fb \'e8 \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb) \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'e5\'f2\'fc 
\'ea ITSP. 
\par \'b7 "\'ce\'f2 WEB \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e0 \'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3". \'d1 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'ec Internet \'f1\'f2\'e0\'eb \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'e5\'ed \'ef\'ee\'e8\'f1\'ea \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'ef\'e0
\'f0\'f2\'ed\'e5\'f0\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'f1\'e5\'f2\'fc. \'cd\'e0 WEB-\'f3\'e7\'eb\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'f5 \'f0
\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'e0 "\'c2\'fb\'e7\'ee\'e2", \'ed\'e0\'e6\'e0\'e2 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'f0\'e5\'f7\'e5\'e2\'ee\'e5 \'f1\'ee
\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9. \'dd\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee \'e4\'eb\'ff \'e4\'e5\'eb\'ee\'e2\'fb\'f5 \'eb\'fe\'e4\'e5\'e9, \'ed\'e5 \'f0\'e0\'f1\'f1\'f2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'ee \'f1\'e2
\'ee\'e8\'ec\'e8 \'ef\'ee\'f0\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8, \'e8\'eb\'e8 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'e1\'f0\'e0\'f9\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e2 \'f6
\'e5\'ed\'f2\'f0\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e7\'e0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ff\'ec\'e8. \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'e7\'e2\'ee\'ed\'ea
\'e0 \'e4\'eb\'ff \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f0\'e0\'e2\'ed\'e0 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5
\'f0\'f3 Internet. 
\par }\pard \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f118\fs28\cf1 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f7\'e5\'e2\'ee\'e3\'ee \'f1
\'e8\'e3\'ed\'e0\'eb\'e0
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e5\'f7\'e5\'e2\'ee\'e3\'ee \'e4\'e8\'e0\'eb\'ee\'e3\'e0 \'e2 \'f1
\'e8\'f1\'f2\'e5\'ec\'e5 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff. \'dd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3
\'fe\'f9\'e8\'e5 \'f2\'f0\'e8 \'f4\'e0\'e7\'fb: 
\par \'b7 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ee\'e2, 
\par \'b7 \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9, 
\par \'b7 \'f0\'e0\'e7\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'ee\'e2. 
\par \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'e9 \'e8 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f4\'e0\'e7 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 
\'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff. \'cd\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f2\'ee
\'f0\'ee\'e9 \'f4\'e0\'e7\'fb \'e0\'e1\'ee\'ed\'e5\'ed\'f2\'fb \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8 \'f2\'e0\'ea \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 
\'e4\'e0\'ed\'ed\'fb\'ec\'e8. 
\par \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'f7\'e5\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e9 \'ec
\'ee\'e4\'e5\'eb\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'f0
\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e8\'ef\'fb \'f1\'e8\'e3\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2: \'e2\'ee\'ea\'e0\'eb\'e8
\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'ed\'e5\'e2\'ee\'ea\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'e0\'f3\'e7\'fb. \'cf\'f0\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'f0\'e5\'f7\'e8 \'e2 
\'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'f2.\'e5. \'e2 \'e2\'e8\'e4\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e8\'f1\'e5\'eb, \'ea\'e0\'e6\'e4\'fb\'e9 \'f2\'e8\'ef \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ef
\'f0\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e3\'ee 
\'f7\'e8\'f1\'eb\'e0 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 (\'e1\'e8\'f2) \'e4\'eb\'ff \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8. \'d1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f1\'ea
\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9. \'ce\'f2\'f1\'fe\'e4\'e0 
\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'e0\'e6\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4: \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'f0\'e5\'f7\'e5\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'f3\'ef\'eb
\'e5\'ea\'f1\'ed\'ee\'e3\'ee \'ea\'e0\'ed\'e0\'eb\'e0 \'f0\'e0\'e7\'f3\'ec\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'f5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1
\'ea\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 (\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6
\'e8\'e9) \'f1 \'e1\'eb\'ee\'f7\'ed\'ee\'e9 (\'e4\'e5\'e9\'f2\'e0\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ed\'e0\'ef\'ee\'eb\'ed\'e5\'ed
\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'ee\'e9 \'e4\'eb\'e8\'ed\'fb. 
\par \'ce\'ef\'e8\'f1\'e0\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e5\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'e7\'e8\'f1\'ed\'ee\'e9 \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff (\'e0\'ed\'e0\'eb
\'e8\'e7\'e0)\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff (\'f1\'e8\'ed\'f2\'e5\'e7\'e0) IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc \'e6\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6
\'e8\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'f0\'e0\'f4\'e8\'ea \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f0\'e5
\'e4\'ed\'e5\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 - \'e7\'e0 \'f1\'f7\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'e2 \'e2\'ee\'f1\'ef\'f0
\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'e0\'ed\'e0\'eb\'e0 \'ef\'e5
\'f0\'e5\'e4\'e0\'f7\'e8. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'ec\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f0\'e5\'f7\'e5\'e2\'ee\'e3
\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'f3\'fe \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e7\'e0\'e4\'e0\'f7\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee
\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e5\'ea\'e0 \'f0\'e5\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec IP-\'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'e8. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f2\'f0\'e0\'e4\'e8\'f6
\'e8\'ee\'ed\'ed\'fb\'f5 \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'ec\'fb\'e5 \'ea\'ee\'e4\'e5\'ea\'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'fc \'f1 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc
\'fe. \'dd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ec\'fb \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'f7\'e5\'e2\'fb\'ec \'ea\'ee
\'e4\'e5\'ea\'e0\'ec.
\par }\pard \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f118\fs28\cf1 3. \'d4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 \'d4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5
\'f0, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'f2\'e0\'ec\'e8 (\'e8\'eb\'e8 \'ee
\'e4\'ed\'ee\'e9 \'ec\'ed\'ee\'e3\'ee\'ea\'e0\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'e9) \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f1 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'e9 \'f1\'e5\'f2\'fc\'fe (\'cb\'c2\'d1). \'ce\'ed \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e3\'f0\'f3\'ef\'ef\'ee
\'e9 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'f5 \'f2\'e5\'eb\'e5\'f4\'e0\'ea\'f1\'ee\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb
\'fc\'ed\'fb\'ec\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8 \'f1 \'eb\'f3\'f7\'f8\'e8\'ec \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec, \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0\'ec\'e8 \'e8 \'ec\'e5\'ed\'fc\'f8\'e8\'ec\'e8 \'e8\'e7
\'e4\'e5\'f0\'e6\'ea\'e0\'ec\'e8. \'d4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0 \'ed\'e0\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'cb\'c2\'d1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef
\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3
\'ee \'cf\'ca. \'cf\'f0\'e8 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'ef\'e0\'e4\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'f2\'e5\'f0\'ec\'ee\'e1\'f3\'ec\'e0\'e3
\'e5, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'f1\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'eb\'f3
\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e8\'eb\'e8 \'eb\'ee
\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0; \'ee\'e1\'eb\'e5\'e3\'f7\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 (
\'f4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e2 \'f4\'e0\'e9\'eb\'e5-\'ee\'f2\'f7\'e5\'f2\'e5); \'e8 \'ed\'e0\'ea\'ee\'ed\'e5\'f6, \'f4\'e0\'ea\'f1-\'f1\'e5\'f0
\'e2\'e5\'f0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e4\'e5\'f8\'e5\'e2\'fb\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'ec, \'f7\'e5\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2
\'e0\'ed\'f6\'e8\'e8 \'ea \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'ee\'e4\'e5\'ec\'e0. 
\par \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'cf\'ca \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e0. \'ce\'ed\'e0 \'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f1\'ee \'f1\'e2\'ee\'e5\'e3
\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5, \'e8 \'f2\'e5\'eb\'e5\'f4\'ee
\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'f4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e0\'ec, \'ee\'ef\'ee\'e2\'e5\'f1\'f2\'e8\'e2 \'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3. \'cf\'f0\'e8\'f7\'e5\'ec \'e2\'f1\'e5 \'ed\'e5\'f1\'f0\'ee\'f7\'ed
\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'fb \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 \'f4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'ed
\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'ee \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'ec \'f2\'e0\'f0\'e8\'f4\'e0\'ec. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'fb\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'fb \'f2\'e0\'ea
\'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2 \'f0\'e0\'f1\'f1\'fb\'eb\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'f3 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'ee\'e2. 
\par \'cf\'f0\'e8\'e5\'ec. \'d4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'ee\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e5\'e5 \'f4\'e0\'ea\'f1\'e8\'ec\'e8\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8
\'e5 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e5\'e3\'ee \'e2 \'ee\'e1\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'eb\'e8\'e1\'ee \'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8 \'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e8\'e7\'e2\'e5\'f9\'e0\'ff \'ee\'e1 \'fd\'f2\'ee\'ec \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff, \'e0 \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec - \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed
\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'cf\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'e5\'e8\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'ec \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'e5\'eb\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb. \'dd\'f2\'e8\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6
\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. 
\par \'cf\'ee\'ed\'ff\'f2\'ed\'ee, \'f7\'f2\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\'e8\'ff\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f3\'e4\'ee\'e1\'ed\'fb\'ec, \'ee\'e4\'ed\'e0\'ea\'ee \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e0\'ea
\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6
\'e8\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e2\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0: \'f0\'f3\'f7\'ed\'e0
\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2. 
\par \'cf\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f0\'f3\'f7\'ed\'ee\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'f1\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff
\'fe\'f2\'f1\'ff \'e2 \'ee\'e1\'f9\'e5\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'e8. \'cd\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7\'e2
\'e5\'f9\'e5\'ed\'e8\'e5 \'e8 "\'f8\'e0\'ef\'ea\'e0" \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'c5\'f1\'eb\'e8 \'e5\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'e8\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0, \'f2\'ee \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ee\'e4\'ed\'ee\'e9 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0. \'c2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'e5\'ea
\'f0\'e5\'f2\'e0\'f0\'fc \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'f3\'e5\'f2 \'e4
\'ee\'ea\'f3\'ec\'e5\'ed\'f2. 
\par \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1
\'ee\'ec \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f6\'e8\'e8. \'c5\'e3\'ee \'f1\'f3\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'e8\'ec\'e5\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e4
\'ee\'e1\'e0\'e2\'ee\'f7\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'f2\'e5\'eb\'e5\'f4\'e0\'ea\'f1\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6
\'e8\'e8. \'c4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'f3, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee 
\'ef\'ee\'e7\'e2\'ee\'ed\'e8\'f2\'fc \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'e2\'e5\'f2\'e0 \'f4\'e0\'ea\'f1-\'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2\'e2\'e5\'f1\'f2\'e8 \'e4\'ee\'e1\'e0
\'e2\'ee\'f7\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2 \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe. \'dd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'fb\'ec, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2\'f1\'e5 \'f2\'e5\'eb\'e5\'f4\'e0\'ea\'f1\'fb \'e8\'ec\'e5\'fe\'f2 \'f0\'e5\'e6\'e8\'ec \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed
\'e0\'e1\'ee\'f0\'e0. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ed\'e0\'e1\'f0\'e0\'e2 \'ed\'ee\'ec\'e5\'f0 \'e8\'e7 \'ef\'ff\'f2\'e8 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'e7\'ed\'e0\'ea\'ee\'e2, \'e0\'e1\'ee\'ed\'e5\'ed\'f2 \'e1\'e5\'e7
\'ee \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2 \'f2\'e5\'eb\'e5\'f4\'e0\'ea\'f1 \'e2 \'f0\'e5\'e6\'e8\'ec \'f2\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e8 \'e2\'e2\'e5\'e4\'e5\'f2 \'e5
\'f9\'e5 \'e4\'e2\'e5-\'f2\'f0\'e8 \'f6\'e8\'f4\'f0\'fb. \'dd\'f2\'ee \'f3\'e4\'ee\'e1\'ed\'ee, \'ed\'e5 \'ee\'f2\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'e4\'ee\'f1\'f2
\'e0\'e2\'ea\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3.
\par }\pard \qc \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs15\b\f118\fs28\cf1 \'d1\'ef\'e8\'f1\'ee\'ea \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb}{\fs28\cf1 
\par }\pard \qj \fi567\li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f118\fs24\cf1 IP \endash  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e8\'ff. \'cc\'e8\'f4\'fb \'e8 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc. //\'ca\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0-\'ef\'f0\'e5\'f1\'f1. 1999\'e3., \'b94 
\par \'cd\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e2\'ff\'e7\'e8. //Hard & Soft, 2000\'e3., \'b95 
\par }{\fs24\cf1 http://www.komptec.ru 
\par }{\f118\fs24\cf1 \'c4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1 \'f1\'e0\'e9\'f2\'e0 }
{\field\flddirty{\*\fldinst {\fs24\cf1  HYPERLINK "http://referat2000.bizforum.ru/" }{\fs24\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00720065006600650072006100740032003000300030002e00620069007a0066006f00720075006d002e00720075002f00000000ea3a00ffffff}}}{\fldrslt {
\fs24\cf1 http://referat2000.bizforum.ru/}}}{\fs24\cf1 
\par }}